adduser	3.113+nmu3
apt	1.0.6
apt-utils	1.0.6
aptitude	0.6.11-1
aptitude-common	0.6.11-1
base-files	7.3
base-passwd	3.5.28
bash	4.3-7
bsdmainutils	9.0.5
bsdutils	1:2.20.1-5.8
busybox	1:1.22.0-6
coreutils	8.21-1.2
cpio	2.11+dfsg-2
cron	3.0pl1-124.1
dash	0.5.7-4
debconf	1.5.53
debconf-i18n	1.5.53
debian-archive-keyring	2012.4
debianutils	4.4
diffutils	1:3.3-1
dmidecode	2.12-3
dpkg	1.17.10
e2fslibs:amd64	1.42.11-2
e2fsprogs	1.42.11-2
findutils	4.4.2-9
firmware-linux-free	3.3
gcc-4.7-base:amd64	4.7.4-1
gcc-4.8-base:amd64	4.8.3-5
gcc-4.9-base:amd64	4.9.1-1
gnupg	1.4.18-2
gpgv	1.4.18-2
grep	2.18-2
groff-base	1.22.2-6
gzip	1.6-3
hostname	3.15
ifupdown	0.7.48.1
info	5.2.0.dfsg.1-4
init-system-helpers	1.19
initramfs-tools	0.115
initscripts	2.88dsf-53.2
insserv	1.14.0-5
install-info	5.2.0.dfsg.1-4
iproute	1:3.15.0-2
iproute2	3.15.0-2
iptables	1.4.21-2
iputils-ping	3:20121221-5+b1
isc-dhcp-client	4.3.0+dfsg-2
isc-dhcp-common	4.3.0+dfsg-2
keyboard-configuration	1.102
klibc-utils	2.0.3-1
kmod	18-1
libacl1:amd64	2.2.52-1
libapt-inst1.5:amd64	1.0.6
libapt-pkg4.12:amd64	1.0.6
libattr1:amd64	1:2.4.47-1
libaudit-common	1:2.3.7-1
libaudit1:amd64	1:2.3.7-1
libblkid1:amd64	2.20.1-5.8
libboost-iostreams1.54.0:amd64	1.54.0-5+b1
libboost-iostreams1.55.0:amd64	1.55.0+dfsg-2
libbz2-1.0:amd64	1.0.6-5
libc-bin	2.19-7
libc6:amd64	2.19-7
libcap2:amd64	1:2.22-1.2
libcomerr2:amd64	1.42.11-2
libcwidget3:amd64	0.5.17-1
libdb5.3:amd64	5.3.28-5
libee0	0.4.1-1.1
libestr0	0.1.9-1
libffi6:amd64	3.1-2
libgcc1:amd64	1:4.9.1-1
libgdbm3:amd64	1.8.3-13
libgmp10:amd64	2:6.0.0+dfsg-4
libgnutls-deb0-28:amd64	3.2.15-3
libgnutls-openssl27:amd64	3.2.15-3
libhogweed2:amd64	2.7.1-2+b1
libidn11:amd64	1.28-2
libjson-c2:amd64	0.11-4
libklibc	2.0.3-1
libkmod2:amd64	18-1
liblocale-gettext-perl	1.05-8
liblogging-stdlog0:amd64	1.0.4-1
liblognorm0	0.3.7-1
liblzma5:amd64	5.1.1alpha+20120614-2
libmnl0:amd64	1.0.3-3
libmount1	2.20.1-5.8
libncurses5:amd64	5.9+20140118-1
libncursesw5:amd64	5.9+20140118-1
libnetfilter-acct1:amd64	1.0.2-1
libnettle4:amd64	2.7.1-2+b1
libnewt0.52:amd64	0.52.17-1
libnfnetlink0:amd64	1.0.1-3
libp11-kit0:amd64	0.20.2-5
libpam-modules:amd64	1.1.8-3
libpam-modules-bin	1.1.8-3
libpam-runtime	1.1.8-3
libpam0g:amd64	1.1.8-3
libpcre3:amd64	1:8.31-5
libpipeline1:amd64	1.3.0-1
libpopt0:amd64	1.16-8
libprocps3:amd64	1:3.3.9-7
libreadline6:amd64	6.3-6
libselinux1:amd64	2.3-1
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1
libsepol1:amd64	2.3-1
libsigc++-2.0-0c2a:amd64	2.2.11-4
libslang2:amd64	2.2.4-17
libsqlite3-0:amd64	3.8.5-2
libss2:amd64	1.42.11-2
libssl1.0.0:amd64	1.0.1h-3
libstdc++6:amd64	4.9.1-1
libtasn1-6:amd64	4.0-2
libtext-charwidth-perl	0.04-7+b2
libtext-iconv-perl	1.7-5+b1
libtext-wrapi18n-perl	0.06-7
libtinfo5:amd64	5.9+20140118-1
libudev1:amd64	208-6
libusb-0.1-4:amd64	2:0.1.12-24
libustr-1.0-1:amd64	1.0.4-3
libuuid-perl	0.05-1
libuuid1:amd64	2.20.1-5.8
libxapian22	1.2.18-1
libxtables10	1.4.21-2
linux-base	3.5
linux-image-3.14-1-amd64	3.14.12-1
linux-image-amd64	3.14+58
live-boot	4.0~alpha21-1
live-boot-doc	4.0~alpha21-1
live-boot-initramfs-tools	4.0~alpha21-1
live-config	4.0~alpha33-1
live-config-doc	4.0~alpha33-1
live-config-sysvinit	4.0~alpha33-1
live-tools	4.0~alpha19-1
locales	2.19-7
login	1:4.2-2
logrotate	3.8.7-1
lsb-base	4.1+Debian13
man-db	2.6.7.1-1
manpages	3.65-1
mawk	1.3.3-17
mount	2.20.1-5.8
multiarch-support	2.19-7
nano	2.2.6-3
ncurses-base	5.9+20140118-1
ncurses-bin	5.9+20140118-1
net-tools	1.60-26
netbase	5.2
netcat-traditional	1.10-40
nfacct	1.0.1-1
passwd	1:4.2-2
perl	5.18.2-7
perl-base	5.18.2-7
perl-modules	5.18.2-7
procps	1:3.3.9-7
readline-common	6.3-6
rsync	3.1.1-1
rsyslog	7.6.3-3
sed	4.2.2-4
sensible-utils	0.0.9
startpar	0.59-3
sudo	1.8.9p5-1
sysv-rc	2.88dsf-53.2
sysvinit	2.88dsf-53.2
sysvinit-core	2.88dsf-53.2
sysvinit-utils	2.88dsf-53.2
tar	1.27.1-2
tasksel	3.20
tasksel-data	3.20
traceroute	1:2.0.20-1
tzdata	2014e-1
udev	208-6
user-setup	1.56
util-linux	2.20.1-5.8
uuid-runtime	2.20.1-5.8
vim-common	2:7.4.335-1
vim-tiny	2:7.4.335-1
wget	1.15-1+b1
whiptail	0.52.17-1
zlib1g:amd64	1:1.2.8.dfsg-1
